<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coutinho.guilherme.animatedloginform.FullscreenActivity"
    android:id="@+id/decorView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/login_activity_root_Ll"
        >
        <include layout="@layout/login_layout" />
        <include layout="@layout/signup_layout" />

    </LinearLayout>

</FrameLayout>
