<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coutinho.guilherme.animatedloginform.FullscreenActivity"
    android:id="@+id/decorView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/login_activity_root_Ll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_noise"
            android:id="@+id/login_activity_free_Ll"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon1"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREE ACCOUNT"
                android:layout_marginTop="45dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:letterSpacing=".1"
                android:textColor="@color/dark_text_color_secondary"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limited feature, slow upload speed"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:letterSpacing=".05"
                android:textColor="@color/dark_text_color_weak"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_noise2"
            android:id="@+id/login_activity_premium_Ll"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon2"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREMIUM ACCOUNT"
                android:layout_marginTop="45dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:letterSpacing=".1"
                android:textColor="@color/light_text_color"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full feature, super fast upload speed"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:letterSpacing=".05"
                android:textColor="@color/light_text_color_secondary"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/login_activity_signup_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:textColor="@color/dark_text_color"
        android:textSize="14sp"
        android:letterSpacing=".3"
        android:textStyle="bold"
        />

</FrameLayout>
